{
  "name": "@huksley/request",
  "version": "1.0.2",
  "description": "[gist-sized] Zero dependency, single-file NodeJS 14+ HTTP(s) request module",
  "main": "request.js",
  "type": "module",
  "repository": "https://github.com/huksley/node-request",
  "bugs": "https://github.com/huksley/node-request/issues",
  "homepage": "https://github.com/huksley/node-request",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild --format=cjs request.js > request.cjs"
  },
  "engines": {
    "node": ">=14"
  },
  "exports": {
    ".": {
      "import": "./request.js",
      "require": "./request.cjs"
    }
  },
  "keywords": [
    "http",
    "https",
    "request",
    "fetch"
  ],
  "author": "Ruslan Gainutdinov",
  "types": "types.d.ts",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.1"
  }
}
